# ZipZapZwoopStreamer

./: Program.cs  Startup.cs  Streamer.csproj  Streamer.sln  WeatherForecast.cs  aws-beanstalk-tools-defaults.json
.ebextensions/: file_permission.config
.platform/hooks/postdeploy/: command-post-deploy.sh
.platform/hooks/predeploy/: command-pre-deploy.sh
AWS/: AWSHelper.cs  Development.cs  Environment.cs  Production.cs
Controllers/: FileStreamer.cs  WeatherForecastController.cs
Properties/: launchSettings.json
