<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl></PackageProjectUrl>
    <StartupObject>Streamer.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".ebextensions\file_permission.config" />
    <Content Include=".platform\hooks\postdeploy\command-post-deploy.sh" />
    <Content Include=".platform\hooks\predeploy\command-pre-deploy.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.29" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.36" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.7" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>


</Project>
